{
  "White Cow": "holstein",
  "Brown Cow": "brown",
  "Pig": "pink",
  "Goat": "blonde",
  "Sheep": "white",
  "Duck": "mallard",
  "Rabbit": "blonde",
  "Void Chicken": "void",
  "Dinosaur": "green",
  "Ostrich": "brown",
  "Chicken": "edited"
}