{
  "Animal Catalogue Edit": "true",
  "Horse The Book Edit": "true",
  "Mapping Cave Systems Edit": "true",
  "Ol Slitherlegs Edit": "true",
  "Price Catalogue Edit": "true",
  "Queen Of Sauce Cookbook Edit": "true",
  "Treasure Appraisal Guide Edit": "true"
}